# tp_jpa

./: .gitignore
01-demo-jpa/: pom.xml
01-demo-jpa/src/main/java/dev/: App.java  CycleDeVie.java
01-demo-jpa/src/main/java/dev/entites/: Pizza.java
02-tp-01/: pom.xml
02-tp-01/src/main/java/dev/jpa/: App.java
exo1/src/main/java/dev/: TestApp.java  TestJpa.java
exo1/src/main/java/entites/: Livre.java
tp3/: pom.xml
tp3/src/main/java/appli/bancaire/: TestAppliBancaire.java
tp3/src/main/java/appli/bancaire/entities/: Adresse.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  LivretA.java  Operation.java  Virement.java
tp3/src/main/java/dev/: TestApp.java  TestBibliotheque.java
tp3/src/main/java/dev/entities/: Client.java  Emprunt.java  Livre.java
